# slingtest-aem-project

./: CsvPage.csv  csvfile.csv  pom.xml
core/: pom.xml
core/src/main/java/com/mindtree/net/core/: package-info.java
core/src/main/java/com/mindtree/net/core/csv/: CSVModel.java  CSVReader.java
core/src/main/java/com/mindtree/net/core/filters/: LoggingFilter.java
core/src/main/java/com/mindtree/net/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/mindtree/net/core/models/: CodeChallenge.java  HelloWorldModel.java  OSGiConfig.java  OSGiConfigImpl.java  PageModel.java  ResolverDemo.java  ResolverDemoImpl.java  ResolverModel.java  Testing.java
core/src/main/java/com/mindtree/net/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/mindtree/net/core/service/: CSVAemComponent.java  CSVAemComponentImpl.java  CsvPageCreate.java  CsvPageCreateImpl.java  ExecuteWorkflow.java
core/src/main/java/com/mindtree/net/core/servlets/: CsvToAemComponentServlet.java  SimpleServlet.java
core/src/test/java/com/mindtree/net/core/models/: TestHelloWorldModel.java
it.launcher/: pom.xml
it.launcher/src/main/java/com/mindtree/net/it/launcher/: package-info.java
it.launcher/src/test/java/com/mindtree/net/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/mindtree/net/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/clientlibs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/components/content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/components/structure/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/config/: org.apache.sling.commons.log.LogManager.factory.config-SlingTest.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-SlingTest.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/i18n/: .content.xml  en.xml  fr.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/i18n/de/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/install/SlingTest.core-1.0-SNAPSHOT.jar.dir/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/templates/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/templates/Static Test Template/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/templates/alpha-template/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/SlingTest/tests/: .content.xml  SampleTests.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/SlingTest/: .content.xml
ui.content/src/main/content/jcr_root/conf/SlingTest/alpha-editable-template/: .content.xml
ui.content/src/main/content/jcr_root/conf/SlingTest/settings/: .content.xml
ui.content/src/main/content/jcr_root/content/: .content.xml
ui.content/src/main/content/jcr_root/content/SlingTest/: .content.xml
ui.content/src/main/content/jcr_root/content/SlingTest/LanguageMaster2/: .content.xml
ui.content/src/main/content/jcr_root/content/SlingTest/LanguageMasters/: .content.xml
ui.content/src/main/content/jcr_root/content/SlingTest/de/: .content.xml
ui.content/src/main/content/jcr_root/content/SlingTest/en/: .content.xml
ui.content/src/main/content/jcr_root/content/SlingTest/en0/: .content.xml
ui.content/src/main/content/jcr_root/content/SlingTest/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/SlingTest/pr/: .content.xml
ui.content/src/main/content/jcr_root/content/SlingTest/usa/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/SlingTest/: .content.xml
(+389 files in other folders)
